# test-jorge-turbica

./: README.md  build.gradle
docs/openapi/: api-definition.yaml
src/main/java/com/jorgeturbica/prices/: TestJorgeTurbicaApplication.java
src/main/java/com/jorgeturbica/prices/application/port/: PriceService.java
src/main/java/com/jorgeturbica/prices/application/service/: PriceServiceImpl.java
src/main/java/com/jorgeturbica/prices/domain/exception/: PriceNotFoundException.java
src/main/java/com/jorgeturbica/prices/domain/model/: Price.java
src/main/java/com/jorgeturbica/prices/domain/port/: PriceRepository.java
src/main/java/com/jorgeturbica/prices/infrastructure/persistence/adapter/: JpaPriceRepositoryAdapter.java
src/main/java/com/jorgeturbica/prices/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/com/jorgeturbica/prices/infrastructure/persistence/mapper/: PriceEntityMapper.java
src/main/java/com/jorgeturbica/prices/infrastructure/persistence/repository/: PriceJpaRepository.java
src/main/java/com/jorgeturbica/prices/infrastructure/rest/controller/: PriceController.java
src/main/java/com/jorgeturbica/prices/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/jorgeturbica/prices/infrastructure/rest/mapper/: PriceResponseMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/com/jorgeturbica/prices/: PriceEntityTestBuilder.java  TestJorgeTurbicaApplicationTests.java
src/test/java/com/jorgeturbica/prices/application/service/: PriceServiceImplTest.java
src/test/java/com/jorgeturbica/prices/infrastructure/persistence/mapper/: PriceEntityMapperTest.java
src/test/java/com/jorgeturbica/prices/infrastructure/rest/controller/: PriceControllerIntegrationTest.java
src/test/java/com/jorgeturbica/prices/infrastructure/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jorgeturbica/prices/infrastructure/rest/mapper/: PriceResponseMapperTest.java
